<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Personal WebSite</title>
  </head>
  <body>
<div class="box">
  <img src="fitra.png" alt="" class="box-img">
  <h1>Fitra Aziz</h1>
<h5><b>Backend Developer</b> <br> Speak in PHP,Go,and JS</h5>
<p>Back-end Development refers to the server-side development. It is the term used for the behind-the-scenes activities that happen when performing any action on a website. It can be logging in to your account or purchasing a watch from an online store. Backend developer focuses on databases, scripting, and the architecture of websites. Code written by back-end developers helps to communicate the</p>
	<ul>
		<li><a href="https://www.facebook.com/fitraaziz71/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
		<li><a href="https://www.instagram.com/fitraaziz71" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
		<li><a href="https://twitter.com/FitraAziz1" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
	</ul>
</div>
</body>
</html>

